# 50K-project

EEncryption/: EEncryption.sln
EEncryption/EEncryption/: EEncryption.csproj
EEncryption/EEncryption/Authorization/: AuthorizationService.cs  IAuthorizationService.cs
TokenApi/: TokenApi.sln
TokenApi/TokenApi/: AppSettings.cs  Program.cs  ServiceCollectionExtentions.cs  Startup.cs  TokenApi.csproj  appsettings.json
TokenApi/TokenApi/Controllers/: AuthController.cs  TControllerBase.cs  WeatherForecastController.cs
TokenApi/TokenApi/DTO/: Permission.cs  Role.cs  TokenBase.cs  TokenOffice.cs  TokenSupplier.cs
TokenApi/TokenApi/Entities/: Role.cs
TokenApi/TokenApi/Properties/: launchSettings.json
TokenApi/TokenApi/Services/: IPermissionService.cs  PermissionService.cs  WeatherForecast.cs
